# JPAExamplePOJB

./: .gitignore  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/dao/: BankDao.java  ClientDao.java
src/main/java/com/app/entities/: Bank.java
src/main/java/com/app/model/: Bank.java  Client.java
src/main/java/com/app/services/: EntityManagerService.java
src/test/java/com/app/dao/: BankDaoTest.java  ClientDaoTest.java
